package ceil_algs

import (
	"fmt"
	"time"
)

/*
	BinPower возводит число a (base) в степень n (exponent) методом быстрого возведения в степень.
	Сложность выполнения алгоритма: O(logn), потому что
	каждое деление на 2 сокращает показатель степени вдвое, поэтому количество итераций в цикле пропорционально logn
	Для четных чисел n:
			Любое четное число n можно записать как n == 2k => a^n == a^(2k) == (a^k)^2.
			таким образом, степень n сводится к числу k и возведению результата в квадрат.
			Пример для наглядности: 2^4 == (2^2)^2 == 4^2 == 16.
	Для нечетных чисел n:
			Любое нечетное число n можно записать как n == 2k + 1 => a * a^(2k).
			таким образом, степень n сводится к числу k и умножению результата на a.
			Пример для наглядности: 2^5 == (2^4) * 2 == 32.
	Мы делим показатель степени на 2, сокращая количество операций, необходимых для возведения в степень.
*/

func BinPow(base, exponent int) int {
	result := 1
	for exponent > 0 {
		if exponent%2 == 1 { // Проверяем, является ли текущий показатель степени нечетным.
			result *= base // Если нечетный, умножаем текущий результат на основание.
		}
		base *= base  // Возводим основание в квадрат.
		exponent /= 2 // Делим показатель степени на 2
	}
	return result
}

// Пример функции для выполнения возведения числа в степень методом быстрого возведения в степень.
func ExecuteBinPow(base, exponent int) {
	start := time.Now()
	result := BinPow(base, exponent)
	duration := time.Since(start)

	fmt.Printf("1. Время выполнения: %v\n", duration)
	fmt.Printf("2. Результат возведения числа %d в %d-ую в степень: %d\n", base, exponent, result)
}
